
saddr = "127.0.0.1"
sport = 4096 -- (a number, not a string)
skey = [[
babababababababababababababababababababababababababababababababa
]] ------------------------32 bytes-----------------------------

