---
sizeof (char *)p = 4
sizeof int = 4
sizeof long = 4
sizeof long long = 8
sizeof size_t = 4
sizeof pid_t = 4
sizeof off_t = 8
sizeof uid_t = 4
sizeof mode_t = 4
sizeof nlink_t = 4
sizeof ino_t = 8
sizeof dev_t = 8
sizeof blksize_t = 4
sizeof blkcnt_t = 8
sizeof time_t = 4
sizeof struct timespec = 8
sizeof struct timeval = 8
sizeof struct stat = 96
S_IFMT = 0x0000f000
S_IFSOCK = 0x0000c000
S_IFLNK = 0x0000a000
S_IFREG = 0x00008000
S_IFBLK = 0x00006000
S_IFDIR = 0x00004000
S_IFCHR = 0x00002000
S_IFIFO = 0x00001000
PATH_MAX = 4096
sizeof struct dirent = 276
sizeof struct termios = 60
~(BRKINT | ICRNL | INPCK | ISTRIP | IXON) = 0xfffffacd
~(OPOST) = 0xfffffffe
CS8 = 0x00000030
~(ECHO | ICANON | IEXTEN | ISIG) = 0xffff7ff4
VMIN = 6
VTIME = 5
TCSAFLUSH = 2
(char*)&(tos.c_line) - (char*)&tos = 16
(char*)&(tos.c_cc) - (char*)&tos = 17
(char*)&(tos.c_cc[VTIME]) - (char*)&tos = 22
sizeof tos.c_cc = 32
TCGETS = 0x00005401
TCSETS = 0x00005402
sizeof struct pollfd = 8
O_RDONLY = 0x00000000
O_WRONLY = 0x00000001
O_RDWR = 0x00000002
O_CREAT = 0x00000040
O_DIRECTORY = 0x00010000
O_TRUNC = 0x00000200
O_APPEND = 0x00000400
O_CLOEXEC = 0x00080000
020000000 = 0x00400000
020200000 = 0x00410000
O_EXCL = 0x00000080
O_NONBLOCK = 0x00000800
F_GETFD = 0x00000001
F_SETFD = 0x00000002
F_GETFL = 0x00000003
F_SETFL = 0x00000004
---dm-ioctl
DM_VERSION_MAJOR = 4
DM_VERSION_MINOR = 34
DM_VERSION = 0xc138fd00
DM_DEV_CREATE = 0xc138fd03
DM_DEV_SUSPEND = 0xc138fd06
DM_DEV_REMOVE = 0xc138fd04
DM_DEV_STATUS = 0xc138fd07
DM_TABLE_LOAD = 0xc138fd09
DM_TABLE_STATUS = 0xc138fd0c
DM_LIST_DEVICES = 0xc138fd02
sizeof struct dm_ioctl = 312
sizeof struct dm_target_spec = 40
sizeof dmi.name = 128
sizeof dmi.uuid = 129
sizeof struct dm_target_spec = 40
BLKGETSIZE64 = 0x80041272
DM_MAX_TYPE_NAME = 0x00000010
(char*)&(dmi.name) - (char*)&dmi = 48
---linux/loop.h
sizeof struct loop_info64 = 232
sizeof li.lo_device = 8
sizeof li.lo_inode = 8
LO_NAME_SIZE = 64
LO_KEY_SIZE = 32
sizeof struct sockaddr = 16
sizeof struct sockaddr_un = 110
sizeof struct sockaddr_storage = 128
AF_UNIX = 0x00000001
AF_LOCAL = 0x00000001
AF_INET = 0x00000002
AF_INET6 = 0x0000000a
SOCK_STREAM = 0x00000001
SOCK_DGRAM = 0x00000002
SOCK_SEQPACKET = 0x00000005
SOCK_NONBLOCK = 0x00000800
SOCK_CLOEXEC = 0x00080000
SOL_SOCKET = 0x00000001
SO_KEEPALIVE = 0x00000009
SO_REUSEADDR = 0x00000002
MSG_DONTWAIT = 0x00000040
pfdl = 0x0000000000000006
POLLIN = 0x00000001
POLLOUT = 0x00000004
POLLHUP = 0x00000010
POLLRDHUP = 0x00002000
POLLERR = 0x00000008
POLLNVAL = 0x00000020
FIONBIO = 0x00005421
WNOHANG = 0x00000001
FBIOGET_VSCREENINFO = 0x00004600
FBIOGET_FSCREENINFO = 0x00004602
FBIOGETCMAP = 0x00004604
FB_VISUAL_TRUECOLOR = 0x00000002
FB_VISUAL_DIRECTCOLOR = 0x00000004
FB_VISUAL_PSEUDOCOLOR = 0x00000003
FB_VISUAL_STATIC_PSEUDOCOLOR = 0x00000005
sizeof struct fb_fix_screeninfo = 68
sizeof struct fb_var_screeninfo = 160
sizeof struct fb_cmap = 24
sizeof struct fb_bitfield = 12
(char*)&vinfo.red - (char*)&vinfo = 32
(char*)&vinfo.red.length - (char*)&vinfo = 36
(char*)&vinfo.green.length - (char*)&vinfo = 48
(char*)&vinfo.blue.length - (char*)&vinfo = 60
(char*)&finfo.smem_len - (char*)&finfo = 20
(char*)&finfo.line_length - (char*)&finfo = 44
IFNAMSIZ = 16
SIOCGIFADDR = 0x00008915
SIOCSIFADDR = 0x00008916
sizeof struct ifreq = 32
sizeof ifr.ifr_addr = 16
sizeof ifr.ifr_map = 16
(char*)&ifr.ifr_ifindex - (char*)&ifr = 16
---
